; Database Calendar Suite Configuration
; This file allows for easy customization of the app's core settings.

[SETTINGS]
app_version = 4.0.0
default_calendar = text_prompt

[COLORS]
primary_color = #9D00FF
distributed_day_color = #00f0ff
delete_color = #ff4d4d

[FOLDERS]
text_prompt = DatabaseCalendarApp_Data_Text_Prompt
edit_prompt = DatabaseCalendarApp_Data_Edit_Prompt
video_prompt = DatabaseCalendarApp_Data_Video_Prompt
audio_prompt = DatabaseCalendarApp_Data_Audio_Prompt